[
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 1",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -1.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 10",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -10.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 2",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -2.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 3",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -3.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 4",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -4.jpeg"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 5",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -5.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 6",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -6.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 7",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -7.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 8",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -8.png"
  },
  {
    "title": "Cevşen Bela Ve Sıkıntıdan Koruyan Cevşen Ül Kebir Duası 9",
    "image": "published-thumbnails/cevşen - Bela ve Sıkıntıdan Koruyan Cevşen-ül Kebir Duası -9.png"
  }
]
